body{
    margin: 0;
    padding: 0;
    background-image: url("./img\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    height: 100vh;
}

.hero-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.hero-hdg span{
    font-size: 4em;
    color: white;
}

.hero-hdg p{
    font-size: 1.4em;
    color: white;
    text-align: center;
}

.hero-content{
    backdrop-filter: blur(10px);
    padding: 40px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
}

.hero-content-top,.hero-content-bottom{
    display: flex;
    gap: 80px;
}

.top-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.top-icons i{
    font-size: 2.1em;
}

.top-icons span{
    font-size: 1em;
}

.hero-footer{
    font-size: 3em;
    color: white;
    display: flex;
    gap: 50px;
}

@media screen and (max-width:768px) {
    .hero-hdg span {
            font-size: 3em;
        }

    .hero-content {
        gap: 15px;
    }
    .hero-content-top,
        .hero-content-bottom {
            gap: 10px;
        }
}
